<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/frame_caijian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">
    <com.beeinc.mylibrary.views.CaiJianView
        android:id = "@+id/caijianView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.beeinc.mylibrary.views.CaiJianView>

    <FrameLayout
        android:id = "@+id/frame_caijian_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        >
        <ImageView
            android:id = "@+id/iv_caijian_do"
            android:layout_width="150px"
            android:layout_height="69px"
            android:layout_marginLeft="565px"
            android:scaleType="fitXY"
            android:src = "@mipmap/icon_fix_do_jiaozheng_back"
            ></ImageView>
        <TextView
            android:id = "@+id/tv_caijian_do"
            android:layout_width="134px"
            android:layout_height="50px"
            android:layout_marginLeft="572px"
            android:layout_marginTop="8px"
            android:text = "执行裁剪"
            android:textSize="20px"
            android:gravity="center"
            android:textColor="@color/colorFFFFFF"
            ></TextView>

    </FrameLayout>
    <FrameLayout
        android:id = "@+id/frame_caijian_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id = "@+id/iv_caijian_quit_back"
            android:layout_width="150px"
            android:layout_height="69px"
            android:layout_marginLeft="565px"
            android:scaleType="fitXY"
            android:src = "@mipmap/icon_fix_jiaozheng_chexiao"
            ></ImageView>
        <ImageView
            android:id = "@+id/iv_caijian_quit"
            android:layout_width="26px"
            android:layout_height="26px"
            android:layout_marginLeft="596px"
            android:layout_marginTop="18px"
            android:scaleType="fitXY"
            android:src = "@mipmap/b_icon_quit"></ImageView>

        <TextView
            android:id = "@+id/tv_caijian_quit"
            android:layout_width="70px"
            android:layout_height="50px"
            android:layout_marginLeft="632px"
            android:layout_marginTop="8px"
            android:text = "撤销"
            android:textSize="20px"
            android:gravity="center_vertical"
            android:textColor="@color/colorFFFFFF"
            ></TextView>
    </FrameLayout>
</FrameLayout>