<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="1280px"
        android:layout_height="120px"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorFFFFFF"
        ></View>
    <TextView
        android:id = "@+id/tv_fast_deal"
        android:layout_width="291px"
        android:layout_height="64px"
        android:layout_marginLeft="504px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:text = "一  键  修  图"
        android:textSize="34px"
        android:textColor="@color/colorFFFFFF"
        android:background="@drawable/shape_19"
        ></TextView>
</FrameLayout>